* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'GT-Flexa';
  src: url(../fonts/GT-Flexa-Trial-VF.woff2);
}

:root {
  --font-main: 'GT-Flexa';
  --font-secondary: 'SF';
  --color-main: #00FF99;
  --color-secondary: #fff;
  --color-third: #000;
}

html {
  scroll-behavior: smooth;
}

/* for the header */

header {
  padding: 5px;
  background: var(--color-secondary);
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: inset #000 2px;
  padding: 5px;
}

header h1 {
  height: 56px;
  width: 280px;
}

.menu-burger {
  width: 17%;
}

/* for the main */

main {
  background: var(--color-main);
  padding: 5px;
}

.section-briefing {
  background: var(--color-third);
  color: var(--color-main);
  padding: 29px;
  font-family: var(--font-main);
  margin: 0 0 5px;
}

.section-briefing h3 {
  margin: 40px 23px 50px;
  text-align: left;
  font-size: 40px;
}

.section-briefing h3 span {
  color: var(--color-third);
  background: var(--color-main);
  font-variation-settings: "wdth" 10, "wght" 100, "ital" 0;
}

.card {
  background: var(--color-main);
  color: var(--color-third);
  padding: 13px;
  margin: 0 0 30px;
}

.top-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.card h4 {
  font-variation-settings: "wdth" 120, "wght" 600, "ital" 1;
  font-size: 10px;
}

.card h4 strong {
  font-variation-settings: "wdth" 120, "wght" 800, "ital" 0;
}

.card img {
  width: 28%;
  margin: 0 0 40px 20px;
}

.card p {
  font-size: 14px;
}

.section-briefing h2 {
  font-variation-settings: "wdth" 120, "wght" 400, "ital" 1;
  font-size: 35px;
  letter-spacing: 2px;
  margin: 0 0 10px;
}

.section-title {
  border: inset #000 2px;
  padding: 2px;
  margin: 0 0 2px;
}

.section-title h2 {
  font-family: var(--font-main);
  font-variation-settings: "wdth" 120, "wght" 400, "ital" 1;
  font-size: 35px;
  letter-spacing: 2px;
  text-align: center;
}